# architect-demo

./: README.md  pom.xml
src/main/java/com/yan/architect/architectdemo/: ArchitectDemoApplication.java  StudentDefault.java
src/main/java/com/yan/architect/architectdemo/common/: IResultCode.java  PageResult.java  R.java  ResultCode.java  ResultEnum.java  ResultVo.java
src/main/java/com/yan/architect/architectdemo/common/config/: AppProperties.java  DruidConfig.java  JWTConfig.java  MybatisPlusConfig.java  Swagger2Config.java  SwaggerConfig.java
src/main/java/com/yan/architect/architectdemo/common/entity/: ErrorEntity.java  ResultAdviceVO.java  ResultEnum.java  ResultVO.java
src/main/java/com/yan/architect/architectdemo/common/exception/: BusinessException.java
src/main/java/com/yan/architect/architectdemo/common/filter/: JwtFilter.java
src/main/java/com/yan/architect/architectdemo/common/global/: AppInterceptors.java  AppResponseInterceptor.java  ErrorConstant.java  GlobalExceptionHandler.java
src/main/java/com/yan/architect/architectdemo/common/utils/: ApplicationContextProvider.java  Cache.java  CommonUtil.java  DBConfig.java  DESUtil.java  DateUtils.java  HMACSHA256Utils.java  HttpClientUtils.java  HttpRequest.java  IPUtils.java  JwtUtil.java  MD5Util.java  RSAUtils.java  RandomValidateCodeUtil.java  SMSHttpRequest.java  SMSMD5Gen.java  SMSTimeUtil.java  SMSUtil.java  SendEmailUtil.java  SmsUtils.java  StringTools.java  SyncIpDBConfig.java  SyncIpUtils.java  ValidateUtil.java  VerifyImageUtil.java  Web3jUtils.java
src/main/java/com/yan/architect/architectdemo/controller/: StudentController.java  UserController.java
src/main/java/com/yan/architect/architectdemo/mapper/: StudentMapper.java  StudentMapper.xml  UserMapper.java
src/main/java/com/yan/architect/architectdemo/pojo/: ArtCrowd.java  EmailModel.java  SmsModel.java  Student.java  User.java
src/main/java/com/yan/architect/architectdemo/pojo/dto/: PageDTO.java  UserDTO.java
src/main/java/com/yan/architect/architectdemo/service/: StudentService.java  UserService.java
src/main/java/com/yan/architect/architectdemo/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yaml
src/main/resources/file/: 模板.xlsx
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/yan/architect/architectdemo/: ArchitectDemoApplicationTests.java
